cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "PyPulsePal: Python API for the PulsePal open-source pulse train generator"
version: "0.3.2"
repository-code: https://github.com/murineshiftwork/pypulsepal
url: https://murineshiftwork.github.io/pypulsepal/
license: GPL-3.0
keywords:
  - neuroscience
  - pulse generator
  - hardware API
  - python
  - PulsePal
  - electrophysiology
authors:
  - family-names: Rollik
    given-names: Lars B.
    orcid: https://orcid.org/0000-0003-0160-6971
